{
  "name": "browser-tools",
  "version": "1.0.0",
  "description": "Pi Extension — Chrome DevTools Protocol browser automation",
  "main": "index.ts",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "puppeteer-core": "^24.0.0"
  }
}
